\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {section}{\numberline {0.2}Related Work}{3}
\contentsline {section}{\numberline {0.3}Assumptions and Scoping}{3}
\contentsline {section}{\numberline {0.4}Techniques}{4}
\contentsline {subsection}{\numberline {0.4.1}Dynamic Taint Analysis}{4}
\contentsline {subsection}{\numberline {0.4.2}Symbolic Execution}{5}
\contentsline {subsection}{\numberline {0.4.3}Concolic Execution}{6}
\contentsline {section}{\numberline {0.5}Implementation}{6}
\contentsline {subsection}{\numberline {0.5.1}Testing Harness}{7}
\contentsline {subsection}{\numberline {0.5.2}Methodology}{7}
\contentsline {subsection}{\numberline {0.5.3}Evaluation}{7}
\contentsline {section}{\numberline {0.6}Future Work}{7}
\contentsline {section}{\numberline {0.7}References}{8}
\contentsline {backmatter}{Biographical Sketch}{11}
