\contentsline {frontmatter}{List of Figures}{v}{chapter*.3}
\contentsline {frontmatter}{Abstract}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft SAGE}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Fuzzing Web Applications}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Taint-based Fuzzing}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}TODO Mayhem, AEG, Exploitable Bugs}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Checksum-Aware Fuzzing}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Intel PIN}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Dynamic Taint Analysis}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Symbolic Execution}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Mixed and Concolic Execution}{20}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}TODO Conversion to an Intermediate Representation}{21}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Contributions}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Automated Dynamic Slice Backsolving}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Parallelization}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Testing}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Results}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Testing Harness}{27}{section.3.8}
\contentsline {section}{\numberline {3.9}Parallelization}{27}{section.3.9}
\contentsline {section}{\numberline {3.10}Lessons Learned}{28}{section.3.10}
\contentsline {chapter}{\numberline {4}References}{29}{chapter.4}
\contentsline {backmatter}{Biographical Sketch}{32}{chapter*.5}
