\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Old-Abstract}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contributions}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fuzzing by Example}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TODO White vs. Gray vs. Black box}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microsoft SAGE}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grey-box Evolutionary Fuzzing}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuzzing Web Applications}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO Mutation vs. Generation?}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TODO Local vs. Network}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TODO Difficulties and Limitations}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taint-based Fuzzing}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TODO Mayhem, AEG, Exploitable Bugs}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TODO Argos: 0-Day Emulator}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checksum-Aware Fuzzing}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intel PIN}{15}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Taint Analysis}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Symbolic Execution}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixed and Concolic Execution}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TODO Conversion to an Intermediate Representation}{25}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assumptions and Scoping}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{28}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testing Harness}{29}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parallelization}{30}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lessons Learned}{30}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{34}{chapter*.2}}
