\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft SAGE}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzing Web Applications}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint-based Fuzzing}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO Mayhem, AEG, Exploitable Bugs}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Checksum-Aware Fuzzing}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intel Pin}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dynamic Taint Analysis}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Symbolic Execution}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mixed and Concolic Execution}{21}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}TODO Conversion to an Intermediate Representation}{22}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Dynamic Slice Backsolving}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges and Limitations}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelization}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secret Guessing Test Cases}}{31}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secret Guessing Time Elapsed}}{31}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lessons Learned}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{38}{chapter*.5}}
