\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {chapter}{\numberline {3}Assumptions and Scoping}{5}
\contentsline {chapter}{\numberline {4}Techniques}{6}
\contentsline {section}{\numberline {4.1}Dynamic Taint Analysis}{6}
\contentsline {section}{\numberline {4.2}Symbolic Execution}{7}
\contentsline {section}{\numberline {4.3}Concolic Execution}{8}
\contentsline {chapter}{\numberline {5}Implementation}{9}
\contentsline {section}{\numberline {5.1}Testing Harness}{9}
\contentsline {section}{\numberline {5.2}Methodology}{10}
\contentsline {chapter}{\numberline {6}References}{11}
\contentsline {backmatter}{Biographical Sketch}{14}
