\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Difficulties}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TODO White vs. Gray vs. Black box}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microsoft SAGE}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grey-box Evolutionary Fuzzing}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TODO Fuzzing Web Applications}{5}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Figure BLAH}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TODO Mutation vs. Generation?}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO Local vs. Network}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TODO Difficulties and Limitations}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taint-based Fuzzing}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TODO Mayhem, AEG, Exploitable Bugs}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO Argos: 0-Day Emulator}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Checksum-Aware Fuzzing}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assumptions and Scoping}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Taint Analysis}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbolic Execution}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concolic Execution}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Harness}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelization}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}results}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{23}{chapter*.2}}
