\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TODO White vs. Gray vs. Black box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microsoft SAGE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grey-box Evolutionary Fuzzing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TODO Mutation vs. Generation?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TODO Local vs. Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO Difficulties and Limitations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taint-based Fuzzing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TODO Mayhem, AEG, Exploitable Bugs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO Argos: 0-Day Emulator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Checksum-Aware Fuzzing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assumptions and Scoping}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Taint Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbolic Execution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concolic Execution}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Harness}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}results}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{21}}
