\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Old-Abstract}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Statement}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Methodology}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Contributions}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Fuzzing by Example}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}TODO White vs. Gray vs. Black box}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Microsoft SAGE}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Grey-box Evolutionary Fuzzing}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Fuzzing Web Applications}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}TODO Mutation vs. Generation?}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}TODO Local vs. Network}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}TODO Difficulties and Limitations}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}Related Work}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Taint-based Fuzzing}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}TODO Mayhem, AEG, Exploitable Bugs}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}TODO Argos: 0-Day Emulator}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Checksum-Aware Fuzzing}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}Intel PIN}{16}{section.6.5}
\contentsline {chapter}{\numberline {7}Techniques}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Dynamic Taint Analysis}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Symbolic Execution}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Mixed and Concolic Execution}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}TODO Conversion to an Intermediate Representation}{26}{section.7.4}
\contentsline {chapter}{\numberline {8}Contribution}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Assumptions and Scoping}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Implementation}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}Testing Harness}{30}{section.8.4}
\contentsline {section}{\numberline {8.5}Parallelization}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Lessons Learned}{31}{section.8.6}
\contentsline {chapter}{\numberline {9}References}{32}{chapter.9}
\contentsline {backmatter}{Biographical Sketch}{35}{chapter*.2}
