\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft SAGE}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuzzing Web Applications}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taint-based Fuzzing}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TODO Mayhem, AEG, Exploitable Bugs}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checksum-Aware Fuzzing}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intel PIN}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Techniques}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dynamic Taint Analysis}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Symbolic Execution}{18}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Mixed and Concolic Execution}{20}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}TODO Conversion to an Intermediate Representation}{21}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Dynamic Slice Backsolving}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallelization}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Old Contributions}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions and Scoping}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fig. 1}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Harness}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parallelization}{28}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lessons Learned}{28}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{32}{chapter*.3}}
