\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Field}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical Difficulties}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuzzing by Example}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TODO White vs. Gray vs. Black box}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microsoft SAGE}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grey-box Evolutionary Fuzzing}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuzzing Web Applications}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO Mutation vs. Generation?}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TODO Local vs. Network}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TODO Difficulties and Limitations}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taint-based Fuzzing}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TODO Mayhem, AEG, Exploitable Bugs}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO Argos: 0-Day Emulator}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Checksum-Aware Fuzzing}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intel PIN}{13}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Taint Analysis}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbolic Execution}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixed and Concolic Execution}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TODO Conversion to an Intermediate Representation}{23}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumptions and Scoping}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing Harness}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallelization}{28}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lessons Learned}{28}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{32}{chapter*.2}}
