\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Javascript Strings}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Symbolic Execution}}{20}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Slice Backsolving}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces x86 Backsolving}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stubble Architecture}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Secret Guessing Test Cases}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Secret Guessing Time Elapsed}}{33}{figure.3.5}
\addvspace {10\p@ }
