\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Old-Abstract}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background and Related Work}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TODO White vs. Gray vs. Black box}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microsoft SAGE}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grey-box Evolutionary Fuzzing}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fuzzing Web Applications}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TODO Mutation vs. Generation?}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TODO Local vs. Network}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TODO Difficulties and Limitations}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Taint-based Fuzzing}{12}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TODO Mayhem, AEG, Exploitable Bugs}{13}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TODO Argos: 0-Day Emulator}{14}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Checksum-Aware Fuzzing}{14}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Intel PIN}{16}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Techniques}{18}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Dynamic Taint Analysis}{18}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Symbolic Execution}{21}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Mixed and Concolic Execution}{23}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}TODO Conversion to an Intermediate Representation}{24}{subsection.4.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Slice Backsolving}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parallelization}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{26}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Old Contributions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumptions and Scoping}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{29}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fig. 1}}{30}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing Harness}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallelization}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lessons Learned}{31}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{35}{chapter*.3}}
