\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Difficulties}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}TODO White vs. Gray vs. Black box}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Microsoft SAGE}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grey-box Evolutionary Fuzzing}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}TODO Fuzzing Web Applications}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}TODO Mutation vs. Generation?}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}TODO Local vs. Network}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}TODO Difficulties and Limitations}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Taint-based Fuzzing}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}TODO Mayhem, AEG, Exploitable Bugs}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}TODO Argos: 0-Day Emulator}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Checksum-Aware Fuzzing}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Assumptions and Scoping}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Techniques}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamic Taint Analysis}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Symbolic Execution}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Concolic Execution}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing Harness}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Parallelization}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}results}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}References}{20}{chapter.7}
\contentsline {backmatter}{Biographical Sketch}{23}{chapter*.2}
