\contentsline {frontmatter}{List of Figures}{v}{chapter*.3}
\contentsline {frontmatter}{Abstract}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft SAGE}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fuzzing Web Applications}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Taint-based Fuzzing}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Mayhem, Exploitable Bugs}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Checksum-Aware Fuzzing}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Intel Pin}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Dynamic Taint Analysis}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Symbolic Execution}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Mixed and Concolic Execution}{21}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Contributions}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Automated Dynamic Slice Backsolving}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Challenges and Limitations}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusions}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Applications}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{34}{section.4.2}
\contentsline {backmatter}{Bibliography}{36}{chapter*.5}
\contentsline {backmatter}{Biographical Sketch}{39}{chapter*.6}
