\contentsline {frontmatter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Contributions}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Old-Abstract}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Fuzzing by Example}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}TODO White vs. Gray vs. Black box}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Microsoft SAGE}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Grey-box Evolutionary Fuzzing}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Fuzzing Web Applications}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}TODO Mutation vs. Generation?}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}TODO Local vs. Network}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}TODO Difficulties and Limitations}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Related Work}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Taint-based Fuzzing}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}TODO Mayhem, AEG, Exploitable Bugs}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}TODO Argos: 0-Day Emulator}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Checksum-Aware Fuzzing}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Intel PIN}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Techniques}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamic Taint Analysis}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Symbolic Execution}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Mixed and Concolic Execution}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}TODO Conversion to an Intermediate Representation}{26}{section.6.4}
\contentsline {chapter}{\numberline {7}Contribution}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Assumptions and Scoping}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementation}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Testing Harness}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Parallelization}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}Lessons Learned}{31}{section.7.6}
\contentsline {chapter}{\numberline {8}References}{32}{chapter.8}
\contentsline {backmatter}{Biographical Sketch}{35}{chapter*.3}
