\contentsline {frontmatter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Contributions}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Old-Abstract}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Background and Related Work}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}TODO White vs. Gray vs. Black box}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Microsoft SAGE}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Grey-box Evolutionary Fuzzing}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Fuzzing Web Applications}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}TODO Mutation vs. Generation?}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}TODO Local vs. Network}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}TODO Difficulties and Limitations}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Taint-based Fuzzing}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}TODO Mayhem, AEG, Exploitable Bugs}{13}{section.4.9}
\contentsline {section}{\numberline {4.10}TODO Argos: 0-Day Emulator}{14}{section.4.10}
\contentsline {section}{\numberline {4.11}Checksum-Aware Fuzzing}{14}{section.4.11}
\contentsline {section}{\numberline {4.12}Intel PIN}{16}{section.4.12}
\contentsline {section}{\numberline {4.13}Techniques}{18}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Dynamic Taint Analysis}{18}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Symbolic Execution}{21}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Mixed and Concolic Execution}{23}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}TODO Conversion to an Intermediate Representation}{24}{subsection.4.13.4}
\contentsline {chapter}{\numberline {5}Contributions}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamic Slice Backsolving}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Design}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Parallelization}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Testing}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Results}{26}{section.5.6}
\contentsline {chapter}{\numberline {6}Old Contributions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Assumptions and Scoping}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Testing Harness}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Parallelization}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Lessons Learned}{31}{section.6.6}
\contentsline {chapter}{\numberline {7}References}{32}{chapter.7}
\contentsline {backmatter}{Biographical Sketch}{35}{chapter*.3}
