\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft SAGE}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzing Web Applications}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taint-based Fuzzing}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO Mayhem, AEG, Exploitable Bugs}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Checksum-Aware Fuzzing}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intel PIN}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dynamic Taint Analysis}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Symbolic Execution}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mixed and Concolic Execution}{20}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}TODO Conversion to an Intermediate Representation}{21}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Dynamic Slice Backsolving}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelization}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing Harness}{26}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secret Guessing Test Cases}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secret Guessing Time Elapsed}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parallelization}{28}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Lessons Learned}{28}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{32}{chapter*.5}}
