\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TODO White vs. Gray vs. Black box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microsoft SAGE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TODO Mutation vs. Generation?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TODO Local vs. Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO Difficulties and Limitations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taint-based Fuzzing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TODO Mayhem, AEG, Exploitable Bugs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO Argos: 0-Day Emulator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Checksum-Aware Fuzzing}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assumptions and Scoping}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Techniques}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Taint Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbolic Execution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concolic Execution}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Harness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}results}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{20}}
