A:Source/pin/core_ia32/operand_ia32.cpp:INS_OperandImmediate:INS_OperandImmediate:409: assertion failed: opname == XED_OPERAND_IMM0 ||opname ==XED_OPERAND_IMM1

################################################################################
## STACK TRACE
################################################################################
addr2line -C -f -e "obj-ia32/MyPinTool.so" 0xb70d7adb 0xb70d8768 0xb711327d 0xb70cb398 0xb714958f 0x1244369 0x129c7de 0x123c40e 0x123d5ad 0x123e6e0 0x12f878b 0x12d5333 0x12d6396 0x138a076 0x0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
??
??:0
Pin 2.12
Copyright (c) 2003-2013, Intel Corporation. All rights reserved.
@CHARM-VERSION: $Id: version.cpp 58423 2013-04-07 19:15:16Z nshalev $
@CHARM-BUILDER: BUILDER
@CHARM-COMPILER: gcc 4.4.7
@CHARM-TARGET: ia32
@CHARM-CFLAGS:  __OPTIMIZE__=1  __NO_INLINE__=__NO_INLINE__
