\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzing Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Taint Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Binary Instrumentation with Intel PIN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ways to mutate test cases}{1}}
\lastpage{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pintools for Finding Vulnerable Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutation Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
