\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzing Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Taint Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}}
\lastpage{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Binary Instrumentation with Intel PIN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ways to mutate test cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pintools for Finding Vulnerable Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutation Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
