\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzing Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Taint Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Binary Instrumentation with Intel PIN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ways to mutate test cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Taint Analysis}{1}}
\lastpage{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pintools for Finding Vulnerable Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mutation Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
