\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzing Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Taint Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Binary Instrumentation with Intel PIN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ways to mutate test cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Taint Analysis}{2}}
\lastpage{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pintools for Finding Vulnerable Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mutation Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
