\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Scoping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Taint Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concolic Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setbacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\bibstyle{abbrvnat}
\newlabel{sigplanconf@finalpage}{{6}{4}}
