\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Scoping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Taint Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolic Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concolic Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Harness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\bibstyle{abbrvnat}
\newlabel{sigplanconf@finalpage}{{8}{5}}
