\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}
\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}
\contentsline {frontmatter}{List of Symbols}{viii}{chapter*.5}
\contentsline {frontmatter}{Abstract}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}A Derivation of a Formula for\nobreakspace {}Amortization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Payment Schedule}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Balloon Payment}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding a Solution}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Defining the Equation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Breaking It Down}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Initial Solution.}{3}{section*.7}
\contentsline {subsubsection}{Finding a Closed Form.}{3}{section*.8}
\contentsline {paragraph}{Isolation.}{4}{section*.9}
\contentsline {paragraph}{Transformation.}{4}{section*.10}
\contentsline {paragraph}{Result.}{4}{section*.11}
\contentsline {paragraph}{Rearranged.}{4}{section*.12}
\contentsline {section}{\numberline {1.4}Application}{4}{section.1.4}
\contentsline {subparagraph}{Two forms.}{4}{section*.13}
\contentsline {subparagraph}{Computation.}{4}{section*.14}
\contentsline {chapter}{\numberline {2}Citations and References}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Using the \texttt {references} Environment}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Citations and B{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Alternative Citation and Bibliography Formats}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The \textsf {natbib} Package}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The \textsf {apacite} Package}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Even More Options}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The \textsf {biblatex-chicago} Package}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The \textsf {biblatex-historian} Package}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Working with Graphics}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Raster and Vector Graphics}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The \textsf {graphicx} Package}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}PostScript, Encapsulated PostScript, and PDF}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Inserting Figures}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Inserting Forms or Full-Page Figures}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Musical Examples}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Further Information}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Tabular Data and Tables}{19}{chapter.4}
\contentsline {appendix}{Appendix}{20}{appendix.A}
\contentsline {chapter}{\numberline {A}Good Time Had by All}{22}{appendix.A}
\contentsline {backmatter}{Biographical Sketch}{23}{appendix*.15}
