\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {frontmatter}{List of Symbols}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Derivation of a Formula for\nobreakspace  {}Amortization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Payment Schedule}{1}{subsection.1.1.1}}
\newlabel{amort:components}{{1.1}{1}{Payment Schedule}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The List of Variables}}{2}{table.1.1}}
\newlabel{tab:varlist}{{1.1}{2}{The List of Variables}{table.1.1}{}}
\newlabel{amort:recurrence}{{1.2}{2}{Payment Schedule}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Balloon Payment}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding a Solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Defining the Equation}{3}{subsection.1.3.1}}
\newlabel{amort:sums}{{1.3}{3}{Defining the Equation}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Breaking It Down}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution.}{3}{section*.7}}
\newlabel{amort:series-form}{{1.5}{3}{Initial Solution}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a Closed Form.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Isolation.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Transformation.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{section*.11}}
\newlabel{amort:closed-form}{{1.8}{4}{Result}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rearranged.}{4}{section*.12}}
\newlabel{amort:rearranged}{{1.9}{4}{Rearranged}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Two forms.}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Computation.}{4}{section*.14}}
\citation{Anonymous:1993:CMS}
\citation{Anonymous:2009:PMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Citations and References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the \texttt  {references} Environment}{5}{section.2.1}}
\citation{Lamport:1994:LDP}
\citation{Kopka:2004:GLT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations and B{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}{section.2.2}}
\citation{Kopka:2004:GLT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative Citation and Bibliography Formats}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \textsf  {natbib} Package}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \textsf  {apacite} Package}{7}{subsection.2.3.2}}
\citation{Anonymous:1993:CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Options}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The \textsf  {biblatex-chicago} Package}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The \textsf  {biblatex-historian} Package}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Graphics}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raster and Vector Graphics}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \textsf  {graphicx} Package}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PostScript, Encapsulated PostScript, and PDF}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inserting Figures}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a simple figure, but a complete example. This figure is a vector drawing, so it may be scaled up or down without loss of precision.}}{14}{figure.3.1}}
\newlabel{ex-complete}{{3.1}{14}{This is a simple figure, but a complete example. This figure is a vector drawing, so it may be scaled up or down without loss of precision}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inserting Forms or Full-Page Figures}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benjamin Franklin, in raw form (left), and close-up and rotated (right). (Notice that the close-up figure displays ``pixelation'' effects of a raster image scaled too large.)}}{15}{figure.3.2}}
\newlabel{franklin}{{3.2}{15}{Benjamin Franklin, in raw form (left), and close-up and rotated (right). (Notice that the close-up figure displays ``pixelation'' effects of a raster image scaled too large.)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Bill of Rights}}{16}{figure.3.3}}
\newlabel{fig:rights}{{3.3}{16}{The Bill of Rights}{figure.3.3}{}}
\@writefile{lom}{\contentsline {musex}{\numberline {3.1}{\ignorespaces The bass soloist's opening statement in the 9th Symphony. }}{17}{musex.3.1}}
\newlabel{mus:bass-ode}{{3.1}{17}{The bass soloist's opening statement in the 9th Symphony}{musex.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Musical Examples}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Further Information}{17}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabular Data and Tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{Appendix}{20}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \LaTeX  {} source that generates Table\nobreakspace  {}\ref  {sonnets} on page\nobreakspace  {}\pageref  {sonnets}.}}{21}{figure.4.1}}
\newlabel{sonnet-text}{{4.1}{21}{\LaTeX {} source that generates Table~\ref {sonnets} on page~\pageref {sonnets}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shakespeare Sonnets, First Lines, IIX --- XII}}{21}{table.4.1}}
\newlabel{sonnets}{{4.1}{21}{Shakespeare Sonnets, First Lines, IIX --- XII}{table.4.1}{}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Good Time Had by All}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{23}{appendix*.15}}
