[TAINT]         bytes tainted from 0xb59b4000 to 0xb59b5000 (via read)
[READ in b59b4000]  b5af4e84: movzx eax, byte ptr [eax]
    eax is now tainted
[FOLLOW]        b5af4e84: movzx eax, byte ptr [eax]
[FOLLOW]        b5af5d89: cmp eax, 0xffffffff
[READ in b59b4000]  b5af5d91: movzx eax, byte ptr [edx]
    eax is already tainted
[SPREAD]        b5aebe9c: mov ecx, eax
    output: ecx | input: eax
    ecx is now tainted
[FOLLOW]        b5aebe9c: mov ecx, eax
[FOLLOW]        b5aebe82: mov eax, ecx
[WRITE in bf935f87] 80485ee: mov byte ptr [ebp-0x1], al
    bf935f87 is now tainted
[SPREAD]        80485f1: mov eax, 0x0
    output: eax | input: constant
    eax is now freed
[READ in bf935f87]  80485f9: movsx eax, byte ptr [ebp-0x1]
    eax is now tainted
[FOLLOW]        80485fd: cmp eax, 0x58
[SPREAD]        8048606: mov eax, 0x1
    output: eax | input: constant
    eax is now freed
[SPREAD]        b5b0321b: mov ecx, edx
    output: ecx | input: edx
    ecx is now freed

