wood    # your login name, always in first line
linprog1 /home/grads/wood/tmp  # machine  dir pair in the rest of lines
linprog2 /tmp/wood/  # machine  directory
linprog3 /tmp/wood  # machine  directory
linprog4 /tmp/wood  # machine  directory
